#server properties
server.port=9000
server.servlet.contextPath=/demo-app

#SSL configuration
server.ssl.key-store: src/main/resources/keystore.p12
server.ssl.key-store-password: Test@123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: mycert

#Custom properties
my.custom.message=This is a demo application
spring.profiles.active=dev

#enable actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true


#actuator custom info
info.app.name=Demo Application
info.app.description=This is a demo application
info.app.version=1.0.0

#SQL logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true